{
  "name": "errors-stack",
  "version": "1.0.6",
  "typings": "./src/index.ts",
  "main": "dist/index.js",
  "author": "@joao208",
  "license": "MIT",
  "repository": "https://github.com/Joao208/models-sequelize",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build:version": "npm version patch",
    "build:path": "tsc --build",
    "build": "npm run build:version && npm run build:path"
  },
  "dependencies": {
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
